# Edit these settings according to your needs

[conf]
# The Github user/organization that owns the repo 
user = rero
# The name of the Github repo
repo = rero-ils

# A list of the Github labels to be ignored when generating the changelog
ignore_labels = stale,duplicate,wontfix,task

# The branch where
new_release_branch = staging
latest_release_branch = master